# Every-Rupee-API

./: .deepsource.toml  .gitignore  .project  README.md  build.gradle
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/in/co/everyrupee/: EveryRupeeApplication.java
src/main/java/in/co/everyrupee/configuration/: AsyncConfiguration.java  CaptchaConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/in/co/everyrupee/constants/: GenericConstants.java
src/main/java/in/co/everyrupee/constants/income/: DashboardConstants.java
src/main/java/in/co/everyrupee/constants/user/: BankAccountConstants.java
src/main/java/in/co/everyrupee/controller/: DashboardController.java
src/main/java/in/co/everyrupee/controller/income/: CategoryController.java  UserBudgetController.java  UserTransactionsController.java
src/main/java/in/co/everyrupee/controller/overview/: OverviewController.java
src/main/java/in/co/everyrupee/controller/user/: BankAccountController.java
src/main/java/in/co/everyrupee/events/income/: OnFetchCategoryTotalCompleteEvent.java  OnSaveTransactionCompleteEvent.java
src/main/java/in/co/everyrupee/events/listener/income/: DeleteTransactionsByAccountIdListener.java  UserBudgetCreationListener.java  UserBudgetUpdationListener.java
src/main/java/in/co/everyrupee/events/listener/user/: BankAccountBalanceUpdateListener.java  BankAccountBulkDeleteListener.java  BankAccountBulkUpdateListener.java  IBankAccountBalanceUpdateListener.java  IBankAccountBulkDeleteListener.java  IBankAccountBulkUpdateListener.java
src/main/java/in/co/everyrupee/events/user/: OnAffectBankAccountBalanceEvent.java  OnDeleteBankAccountCompleteEvent.java  OnDeleteUserTransactionCompleteEvent.java
src/main/java/in/co/everyrupee/exception/: InvalidAttributeValueException.java  ResourceAlreadyPresentException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/in/co/everyrupee/exception/login/: PasswordNotValidException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/in/co/everyrupee/interceptor/: LoggerInterceptor.java
src/main/java/in/co/everyrupee/pojo/: AccountType.java  RecurrencePeriod.java  TransactionType.java
src/main/java/in/co/everyrupee/pojo/income/: Category.java  UserBudget.java  UserTransaction.java
src/main/java/in/co/everyrupee/pojo/user/: AccountCategories.java  AccountType.java  BankAccount.java
src/main/java/in/co/everyrupee/repository/income/: CategoryRepository.java  UserBudgetRepository.java  UserTransactionsRepository.java
src/main/java/in/co/everyrupee/repository/user/: BankAccountRepository.java
src/main/java/in/co/everyrupee/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/in/co/everyrupee/service/income/: CategoryService.java  ICategoryService.java  IUserBudgetService.java  IUserTransactionService.java  UserBudgetService.java  UserTransactionService.java
src/main/java/in/co/everyrupee/service/login/: ProfileService.java
src/main/java/in/co/everyrupee/service/user/: BankAccountService.java  IBankAccountService.java
src/main/java/in/co/everyrupee/utils/: ERStringUtils.java  GenericResponse.java  GenericUtils.java  RegexUtils.java
src/main/resources/: application-production.properties  application.properties
src/test/java/in/co/everyrupee/controller/income/: UserBudgetIntegrationTest.java  UserTransactionIntegrationTest.java
src/test/java/in/co/everyrupee/controller/overview/: OverviewIntegrationTest.java
src/test/java/in/co/everyrupee/controller/user/: BankAccountIntegrationTest.java
src/test/java/in/co/everyrupee/event/listener/income/: DeleteTransactionsByAccountIdListenerTest.java  OnDeleteTransactionsByBankAccountTest.java  UserBudgetCreationListenerTest.java  (+1 more)
src/test/java/in/co/everyrupee/service/income/: CategoryServiceTest.java  UserBudgetServiceTest.java  UserTransactionServiceTest.java
src/test/java/in/co/everyrupee/service/user/: BankAccountServiceTest.java
src/test/resources/: application.properties
(+2 files in other folders)
