buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.gradle:build-scan-plugin:1.16"
  }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group = 'com.blitzbudget'
version = '0.0.1-SNAPSHOT'

bootJar {
    baseName = 'bb-core'
    version =  '0.5.28'
}

apply plugin : 'eclipse'

// Default Spring Profile
//springProfile = 'dev'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	compile("org.apache.commons:commons-collections4:4.0")
	compile("org.passay:passay:1.4.0")
	compile("com.google.guava:guava:20.0")
	compile("org.springframework:spring-web")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("mysql:mysql-connector-java")
	compile("org.apache.commons:commons-lang3:3.9")
	compile("org.springframework.boot:spring-boot-configuration-processor")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("org.springframework.security:spring-security-test")
	testCompile('org.springframework.boot:spring-boot-starter-cache')
	
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') 
}

bootRun {
    bootRun.systemProperty 'spring.profiles.active', "dev"
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

